body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: linear-gradient(to bottom right, #531dab, white);
  background-image: url("background.jpeg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.wrapper {
  position: relative;
  width: 400px;
  height: 440px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

@media (max-width: 900px) {
  .wrapper {
    width: 100%;
  }
}

.wrapper .form-box {
  width: 100%;
  padding: 40px;
}

.form-box h2 {
  font-size: 2em;
  color: white;
  text-align: center;
}

.input-box {
  position: relative;
  width: 100%;
  height: 50px;
  border-bottom: 2px solid #3463ad;
  margin: 30px 0;
}

.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  color: white;
  font-weight: 600;
  padding: 0 35px 0 5px;
}
.input-box input::placeholder {
  color: #d0def5;
}

.input-box .icon {
  position: absolute;
  right: 8px;
  font-size: 1.2em;
  color: white;
  line-height: 57px;
}

.btn {
  width: 100%;
  height: 45px;
  background: #3463ad;
  border: none;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1em;
  color: #fff;
  font-weight: 500;
}

.login-register {
  font-size: 0.9em;
  color: white;
  text-align: center;
  font-weight: 500;
  margin: 25px 0 10px;
}

.login-register p a {
  color: white;
  text-decoration: none;
  font-weight: 600;
}

.login-register p a:hover {
  text-decoration: underline;
}

.login-error {
  display: flex;
  justify-content: center;
  background-color: #d0def5;
  padding: 5px;
}

/* CSS styles for main page */

.articles-wrapper {
  width: 90vw;
  height: 90vh;
  justify-content: center;
  align-items: center;
}

.logout-btn {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  margin: 10px;
  border-radius: 6px;
  background: #3463ad;
  color: white;
  cursor: pointer;
  border: 1px solid white;
}
.logout-btn:hover {
  opacity: 0.9;
}

.index-add {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: auto;
}
.index-add h1 {
  color: white;
  text-shadow: 0 0 10px #18191b;
  background-color: #3463ad;
  padding: 10px;
}

.index-add button {
  padding: 10px;
  background: #3463ad;
  border: 1px solid white;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1em;
  color: #fff;
  font-weight: 500;
}

.table {
  min-width: 400px;
  border-radius: 5px;
  box-shadow: 0 0 20px #d0def5;
  margin-bottom: 5vh;
}

.table tbody tr:nth-of-type(even) {
  background-color: #d0def5;
}
.table tbody tr:nth-of-type(odd) {
  background-color: #86ace8;
}

.edit-button {
  margin-right: 4px;
}

.edit-field {
  margin-bottom: 20px;
}
.edit-field label {
  font-weight: bold;
  color: #3463ad;
}

.new-article-wrapper {
  width: 90vw;
  height: 90vh;
  background: white;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.new-article {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 40px 0;
  width: auto;
}

.new-article h1 {
  color: #3463ad;
}

.new-article a {
  color: #3463ad;
  cursor: pointer;
  font-size: 1em;
}
.grid {
  display: flex;
  flex-direction: row;
  width: 50vw;
  margin-bottom: 10px;
}

.grid > * {
  margin: 0 10px 0 10px;
}

.grid > :nth-child(1) {
  flex: 1;
  color: #3463ad;
  font-weight: bold;
}

.grid > :nth-child(2) {
  flex: 3;
}

.add-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.scrollable-container {
  max-height: 80vh;
  overflow-y: auto;
  overflow-x: auto;
}

.dialog {
  width: 32rem;
}

.dialog Button {
  margin-top: 10px;
}

@media (max-width: 600px) {
  .dialog {
    width: "90vw";
  }

  .grid {
    flex-direction: column;
    width: 80vw;
  }

  .grid > * {
    margin-right: 0;
    margin-bottom: 10px;
  }
}
